spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
sauzenCSVPath=/data/sauzen.csv
sauzenPropertiesPath=/data/sauzen.properties
spring.datasource.url=jdbc:mysql://localhost/pizzaluigi?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist