<%@ tag description="menu" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>
  <nav>
    <ul>
      <li><a href="<c:url value="/"/>">Welkom</a></li>
      <li><a href="<c:url value="/snacks/alfabet"/>">Snack (alfabet)</a></li>
      <li><a href="<c:url value="/snacks/beginnaam"/>">Snacks (begin naam)</a></li>
      <li><a href="<c:url value="/sauzen"/>">Sauzen</a></li>
      <li><a href="<c:url value="/sauzen/raden"/>">Sauzen raden</a></li>
      <li><a href="<c:url value="/frieten/zoekdefriet"/>">Friet spel</a></li>
      <li><a href="<c:url value="/voorkeurtaal"/>">Voorkeur taal</a></li>  
    </ul>
  </nav>
</header>